plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudServicesVersion', '2.1.0.RELEASE')
	set('springCloudVersion', 'Greenwich.SR1')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-circuit-breaker'
//	implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-config-client'
//	implementation 'io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry'
	implementation 'org.springframework.cloud:spring-cloud-cloudfoundry-discovery'
	implementation 'org.springframework.cloud:spring-cloud-starter'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'


	//1
	testCompile 'io.rest-assured:rest-assured:3.3.0'
	//2
	runtimeOnly 'com.h2database:h2'
	//3
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

dependencyManagement {
	imports {
		mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:${springCloudServicesVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
