
server.port=8081
spring.application.name=config

spring.cloud.config.server.git.uri=file://${user.home}/application-config

spring.cloud.config.name=discovery
spring.cloud.config.uri=http://localhost:8081

spring.cloud.config.name=gateway
spring.cloud.config.discovery.service-id=config
spring.cloud.config.discovery.enabled=true